{
	"info": {
		"_postman_id": "605a266c-4e5f-41f1-9ab1-5c362de044fa",
		"name": "oauth go",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1827250",
		"_collection_link": "https://solar-robot-763808.postman.co/workspace/sacrafood-api~dee8b337-347e-444b-afe9-4818e270f21c/collection/1827250-605a266c-4e5f-41f1-9ab1-5c362de044fa?action=share&source=collection_link&creator=1827250"
	},
	"item": [
		{
			"name": "signin",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var responseBody = pm.response.json();\r",
							"if (responseBody && responseBody[\"access_token\"]) {\r",
							"    pm.environment.set(\"access_token\", responseBody.access_token);\r",
							"}\r",
							"if (responseBody && responseBody[\"refresh_token\"]) {\r",
							"    pm.environment.set(\"refresh_token\", responseBody.refresh_token);\r",
							"}\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "email",
							"value": "kaue@gmail.com",
							"type": "text"
						},
						{
							"key": "pass",
							"value": "123123",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/auth/signin",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth",
						"signin"
					]
				}
			},
			"response": []
		},
		{
			"name": "refresh token",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var responseBody = pm.response.json();\r",
							"if (responseBody && responseBody[\"access_token\"]) {\r",
							"    pm.environment.set(\"access_token\", responseBody.access_token);\r",
							"}\r",
							"if (responseBody && responseBody[\"refresh_token\"]) {\r",
							"    pm.environment.set(\"refresh_token\", responseBody.refresh_token);\r",
							"}\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "refresh_token",
							"value": "{{refresh_token}}",
							"type": "text"
						},
						{
							"key": "user_id",
							"value": "{{user_id}}",
							"type": "text",
							"disabled": true
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/auth/refresh-token",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth",
						"refresh-token"
					]
				}
			},
			"response": []
		},
		{
			"name": "signup",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var responseBody = pm.response.json();\r",
							"if (responseBody && responseBody[\"access_token\"]) {\r",
							"    pm.environment.set(\"access_token\", responseBody.access_token);\r",
							"}\r",
							"if (responseBody && responseBody[\"refresh_token\"]) {\r",
							"    pm.environment.set(\"refresh_token\", responseBody.refresh_token);\r",
							"}\r",
							"if (responseBody && responseBody[\"user\"][\"id\"]) {\r",
							"    pm.environment.set(\"user_id\", responseBody.user.id);\r",
							"}"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Kauê Murakami\",\r\n    \"email\": \"kaue@gmail.com\",\r\n    \"pass\" : \"123123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/auth/signup",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth",
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "get user",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "urlencoded",
					"urlencoded": []
				},
				"url": {
					"raw": "http://localhost:3000/users/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"users",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "revoke token",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "refresh_token",
							"value": "{{refresh_token}}",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/auth/revoke-token",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth",
						"revoke-token"
					]
				}
			},
			"response": []
		}
	]
}